# AbeServices

./: .gitignore  AbeServices.sln  Readme.md
AbeServices.AttributeAuthority/: AbeServices.AttributeAuthority.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AbeServices.AttributeAuthority/Controllers/: HomeController.cs  KeysController.cs
AbeServices.AttributeAuthority/Models/: DatabaseSettings.cs  ErrorViewModel.cs  KeyEvent.cs  Login.cs  MainSettings.cs
AbeServices.AttributeAuthority/Models/ViewModels/: CreateLoginViewModel.cs  LoginViewModel.cs
AbeServices.AttributeAuthority/Properties/: launchSettings.json
AbeServices.AttributeAuthority/Services/: ILoginService.cs  IPrivateKeyGenerator.cs  LoginService.cs  PrivateKeyGenerator.cs
AbeServices.AttributeAuthority/Views/: _ViewImports.cshtml
AbeServices.AttributeAuthority/Views/Home/: Create.cshtml  Index.cshtml
AbeServices.AttributeAuthority/Views/Shared/: _Layout.cshtml
AbeServices.Common/: AbeServices.Common.csproj  Class1.cs
AbeServices.Common/Exceptions/: ABESchemeException.cs  DuplicatedObjectException.cs  NotFoundException.cs  ProtocolArgumentException.cs  UnathorizedAttributesAccessException.cs
AbeServices.Common/Extensions/: IServiceCollectionExtensions.cs
AbeServices.Common/Helpers/: AbeDecorator.cs  CryptoHelper.cs  DataSymmetricEncryption.cs  IAbeDecorator.cs  IDataSerializer.cs  IDataSymmetricEncryptor.cs  LocalHost.cs  ProtobufDataSerializer.cs  SymmetricEncryption.cs
AbeServices.Common/Models/: AbeSettings.cs
AbeServices.Common/Protocols/: AbeAuthBuilder.cs  IAbeAuthBuilder.cs  IKeyDistributionBuilder.cs  KeyDistributionBuilder.cs
AbeServices.DeviceEmulator/: AbeServices.DeviceEmulator.csproj  Program.cs
AbeServices.IoTA/: AbeServices.IoTA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AbeServices.IoTA/Controllers/: EntitiesController.cs  FiwareController.cs
AbeServices.KeyService/: AbeServices.KeyService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AbeServices.KeyService/Controllers/: KeysController.cs
AbeServices.KeyService/Properties/: launchSettings.json
AbeServices.KeyService/Settings/: MainSettings.cs
AbeServices.TokenGeneration/: AbeServices.TokenGeneration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TestRunner/: Program.cs  TestRunner.csproj
docker/: docker-compose.yaml  nginx.conf
(+51 files in other folders)
