events { }

http {
    upstream myapp1 {
        server yandex.ru;
        server google.ru;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}